# BEProjectManagement

./: .gitignore  Program.cs  ProjectManagement.csproj  ProjectManagement.sln  README.md  appsettings.json
Migrations/: 20250301153723_InitialCreate.Designer.cs  20250301153723_InitialCreate.cs  20250301161019_UpdateDatabase.Designer.cs  20250301161019_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: ProjectController.cs  UserController.cs
data/: DBContext.cs
models/: ApiResponse.cs  Project.cs  User.cs
services/: ErrorCodes.cs  ProjectServices.cs  UserServices.cs
